$title-font: normal 24px/1.5 'Open Sans', sans-serif;
$cool-red: #2e2221;
$box-shadow-bottom-only: 0 2px 1px 0 rgba(255, 255, 255, 0.2);

h1.title {
    font: $title-font;
    color: $cool-red;
}

div.container {
    color: $cool-red;
    background: rgb(49, 6, 6);
    width: 100%;
    box-shadow: $box-shadow-bottom-only;
}

@mixin square ($size, $color) {
    width: $size;
    height: $size;
    background-color: $color;
}

.small-blue-square {
    @include square(20px, rgb(16, 16, 134) );
}

.big-red-square {
    @include square(300px, rgb(100, 0, 0) );
}


.dialog-button{
    box-sizing: border-box;
    color: #ffffff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    padding: 12px 40px;
    cursor: pointer;
    margin: auto
}

.confirm {
    @extend.dialog-button;
    background-color: #0d2131;
    float: left;
    margin: auto
}
.cancel {
    @extend .dialog-button;
    background-color:#525252;
    float: right;
    margin-right: auto;
}

ul {
    list-style: none;

    li {
        padding: 15px;
        display: inline-block;
        a {
            text-decoration: none;
            font-size: 16px;
            color: rgb(241, 241, 241);
        }
    }
}

$width: 800px;

.container {
    width: $width;
}

.column-half {
width: $width / 2;
}
.column-fifth{
width: $width / 5; 
}

$awesome-blue: #2a26ff ;
a {
padding: 10px 15px;
background-color:$awesome-blue;
}
a:hover {
background-color: darken($awesome-blue,10%);
}
