<html>
    <head>
        <meta charset="utf-8">
        <title>lab 7-8</title>
        <link href = 'index.css' rel = "stylesheet">
    </head>
    <body>
        <h1 class = 'title'>Заголовок</h1>
        <div class = 'container'><p>text</p></div>
        <div class = 'small-darkblue-square'></div>
        <div class = 'big-green-square'></div>
        <div class = 'frame'></div>
        <button class = 'confirm'>confirm</button>
        <button class = 'dialog-button'>dialog</button>
        <button class = 'cancel'>cancel</button>
        <ul>
            <li>
                <a>hello web</a>
            </li>
        </ul>
    </body>
</html>

