h1.title {
  font: normal 24px/1.5 "Open Sans", sans-serif;
  color: #b9b9b9;
}

div.container {
  color: #414141;
  background: #fff;
  width: 100%;
  -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
          margin: auto;
}

.small-darkblue-square {
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 46);
  margin: auto;
}

.big-green-square {
  width: 300px;
  height: 300px;
  background-color: rgb(0, 170, 65);
  margin: auto;
}

.dialog-button, .confirm, .cancel {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #6d3b3b;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  padding: 12px 40px;
  cursor: pointer;
  margin: auto;
}

.confirm {
  background-color: #004c4e;
  float: left;
  margin: auto;
}

.cancel {
  background-color: #e47474;
  float: right;
  margin: auto;
}

ul {
  list-style: none;
}

ul li {
  padding: 15px;
  display: inline-block;
}

ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #444;
}

.container {
  width: 800px;
}

.column-half {
  width: 400px;
}

.column-fifth {
  width: 160px;
}

a {
  padding: 10px 15px;
  background-color: #2196F3;
}

a:hover {
  background-color: #0c7cd5;
}
/*# sourceMappingURL=index.css.map */