<html>
    <head>
        <linK href = 'stylework5-6.css' rel = 'stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>

        <!--Карусель-->

    <div class = 'container'>
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">

            <div class="carousel-indicators carousel-indicators-numbers">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Image.svg" class="d-block w-100" alt="...">
                <div class="carousel-caption carousel-caption-1 d-none d-md-block">
                        <h1 class = 'carousel_title'>WHERE GREAT IDEAS COME TO LIFE</h1>
                        <p class = 'carousel_text'>Passionate creative studio helping startups grow their business!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Image.svg" class="d-block w-100" alt="...">
                <div class="carousel-caption carousel-caption-1 d-none d-md-block">
                    <h1 class = 'carousel_title'>WHERE GREAT IDEAS COME TO LIFE</h1>
                    <p class = 'carousel_text'>Passionate creative studio helping startups grow their business!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Image.svg" class="d-block w-100" alt="...">
                <div class="carousel-caption carousel-caption-1 d-none d-md-block">
                    <h1 class = 'carousel_title'>WHERE GREAT IDEAS COME TO LIFE</h1>
                    <p class = 'carousel_text text-center'>Passionate creative studio helping startups grow their business!</p>
                </div>
              </div>
            </div>

          </div>

           <!--Navbar-->

        <nav class = 'navbar navbar_1 navbar-expand-lg'>
            <a class="nav-brand navb-text border-bottom border-success border-2" href="#">WORKS</a>
            <a class="nav-brand navb-text border-bottom border-success border-2" href="#" style = 'margin-left: 5%;'>ABOUT</a>
            <a class="nav-brand navb-text border-bottom border-success border-2" href="#" style = 'margin-left: 5%;'>SERVICES</a>
            <a class="nav-brand navb-text border-bottom border-success border-2" href="#" style = 'margin-left: 5%;' >BLOG</a>
            <a class="nav-brand navb-text border-bottom border-success border-2" href="#" style = 'margin-left: 5%;'>CONTACT</a>
        </nav>
    </div>

    <!--Первый блок-->

    <div class = 'container' style = 'margin-top:45%'>

        <div class = 'row'>
            <div class = 'col-md-5'>
                <img style = 'margin-left: 50%; z-index: 2;' class = 'pic1_1 ' src="Bitmap.jpg">
                <div style = 'margin-top: -65%; margin-left: 30%;' class = ''>
                    <p class = 'pic1_title'>WE ARE</p>
                    <p style = 'margin-top: 7%;' class = 'pic1_title2'>THE SQWD</p>
                    <div class = 'palka ' style = 'margin-top:8%; margin-left: -7%;'></div>
                    <p style = 'margin-top: -3%;' class = 'pic1_text '>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                
                </div>

            </div>

            <div class = 'sqr col-md-3 ' style = 'margin-top: 5%; margin-left:0%; z-index: -1;'></div>

            <div class = 'col-md-4'>
                <img class = 'pic2 ' src="Bitmap-2.jpg" style = 'margin-top: 45%; margin-left: -25%; z-index: -2;'>
                <div style = 'margin-top: -40%; margin-left: 30%;' class = ''>
                    <div class = 'palka ' style = 'margin-top:0%; margin-left: -13%;'></div>
                    <p style = 'margin-top: -5%;' class = 'pic1_text '>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                
                </div>
            </div>
        </div>

    </div>

    <!--Второй блок-->

    <div class = 'container' style = 'background-color:#FBFBFB; margin-top: 10%;'>
        <div class = 'row'>
            <div class = 'col-lg-2'></div>
            <div style = 'margin-top: 7%; margin-left: -6%;' class = 'col-lg-4'>
                <h1 class = 'our_s'>Our Services</h1>
                <div style = 'width: 45px; height: 2px; background-color: black;'></div>
            </div>
            <div class = 'col-lg-6'></div>
        </div>

        <div class = 'row' style = 'margin-top: 5%;'>
            <div class = 'col-md-4' style = 'margin-left: 10%;'>
                <div class="card " style = 'width: 70%; border-radius: 5px;'>
                    <div class = 'row' style="margin-top: 3%; margin-left: 2%;">
                        <div class = 'col-lg-6'>
                            <h5 class="card-title">Branding</h5>
                            <div class = 'card-palka'></div>
                        </div>
                        <div class = 'col-lg-6'>
                            
                        </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                      <a href = "#" class = 'read_more'>Read more</a>
                    </div>
                </div>
            </div>
            <div class = 'col-md-4' style = 'margin-left: -5%;'>
                <div class="card" style = 'width: 70%; border-radius: 5px;'>
                    <div class = 'row' style="margin-top: 3%; margin-left: 2%;">
                        <div class = 'col-lg-6'>
                            <h5 class="card-title">Design</h5>
                            <div class = 'card-palka'></div>
                        </div>
                        <div class = 'col-lg-3'>
                           
                        </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                      <a href = '#' class = 'read_more'>Read more</a>
                    </div>
                  </div>
            </div>
            <div class = 'col-md-4' style = 'margin-left: -5%; margin-bottom: 7%;' >
                <div class="card" style = 'width: 70%; border-radius: 5px;'>
                    <div class = 'row' style="margin-top: 3%; margin-left: 2%;">
                        <div class = 'col-lg-6'>
                            <h5 class="card-title">Development</h5>
                            <div class = 'card-palka'></div>
                        </div>
                        <div class = 'col-lg-6'>
                           
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                      <a href = ''class = 'read_more'>Read more</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!--Третий блок-->

    <div class = 'container'>
        <h1 style = 'margin-left: 10%;' class = 'third_text'>Latest Work</h1>
        <div style = 'margin-left: 10%;' class = 'third_palka'></div>

        <!--navbar2-->
        <nav class = 'navbar navbar-expand-lg' style = 'margin-top:4% '>
            <a class="nav-brand navb-text-1-1" href="#" style = 'margin-left: 10%;'>ALL</a>
            <a class="nav-brand navb-text-1" href="#" style = 'margin-left: 2%;'>WEB DESIGN</a>
            <a class="nav-brand navb-text-1" href="#" style = 'margin-left: 2%;'>BRANDING</a>
            <a class="nav-brand navb-text-1" href="#" style = 'margin-left: 2%;' >PHOTOGRAPHY</a>
            <a class="nav-brand navb-text-1" href="#" style = 'margin-left: 2%;'>ILLUSTRATION</a>
        </nav>

        <!--Фотик-->

        <div style = 'width: 36%; margin-top: -15%; margin-left: 58%;'>
            <img src = 'Bitmap3.svg'>
            <div style = 'margin-left: 30%;'>
                <h3 style = 'margin-top: 2%;' class = 'Photography'>Photography</h3>
                <p style = 'margin-top: 3%;' class = 'third-pic1-text'>Lorem ipsum dolor sit amet, consectetur</p>
                <p style = 'margin-top: -4%;' class = 'third-pic1-text'>adipiscing elit.</p>
            </div>

            <div style = 'width: 20%; margin-top:-65%; margin-left: -40%;'>
                <h1 class = 'year-1'>100 YEARS PHOTOGRAPHY</h1>
            </div>
           
        </div>

        <!--Котик-->

        <div style = 'width: 36%; margin-top: 0%; margin-left: 0%; '>
            <img src = 'Bitmap4.png'>
            <div style = 'margin-left: 30%;'>
                <h3 style = 'margin-top: 2%;' class = 'Photography'>Photography</h3>
                <p style = 'margin-top: 3%;' class = 'third-pic1-text'>Lorem ipsum dolor sit amet, consectetur</p>
                <p style = 'margin-top: -4%;' class = 'third-pic1-text'>adipiscing elit.</p>
            </div>

            <div style = 'width: 50%; margin-top:-85%; margin-left: 80%;'>
                <h1 class = 'year-1'>A KITTEN’S</h1>
                <div style = 'width: 218px;height: 3px;left: 365px;top: 312px;background: #70BF73; margin-top: -17%;'></div>
                <h1 class = 'year-1' style = 'margin-top: 17%;'>LIFE</h1>
                <div style = 'width: 88px;height: 3px;left: 365px;top: 377px;background: #70BF73; margin-top: -17%;'></div>
                <div style = 'margin-top: 120%; margin-left: -100%;'>
                    <a href = '#' class = 'r_m'>Read more</a>
                    <div style = 'width: 83px;height: 3px;left: 206px;top: 586px;background: #70BF73; margin-top: -2%;'></div>
                </div>
                
            </div>
           
        </div>

        <!--Комп-->
        
        <div style = 'width: 36%; margin-top: -20%; margin-left: 58%;'>
            <img src = 'Bitmap5.png'>
            <div style = 'margin-left: 30%;'>
                <h3 style = 'margin-top: 2%;' class = 'Photography'>Photography</h3>
                <p style = 'margin-top: 3%;' class = 'third-pic1-text'>Lorem ipsum dolor sit amet, consectetur</p>
                <p style = 'margin-top: -4%;' class = 'third-pic1-text'>adipiscing elit.</p>
            </div>

            <div style = 'width: 100%; margin-top:-85%; margin-left: -40%;'>
                <h1 class = 'year-1'>GROOVEMADE</h1>
                <h1 class = 'year-1'>PRODUCTS FOR MAC</h1>
            </div>
           
        </div>

        <!--Комп2-->

        <div style = 'width: 36%; margin-top: 0%; margin-left: 0%; '>
            <img src = 'Bitmap6.png'>
            <div style = 'margin-left: 30%; margin-top: 0%;'>
                <h3 style = 'margin-top: 2%;' class = 'Photography'>Photography</h3>
                <p style = 'margin-top: 3%;' class = 'third-pic1-text'>Lorem ipsum dolor sit amet, consectetur</p>
                <p style = 'margin-top: -4%;' class = 'third-pic1-text'>adipiscing elit.</p>
            </div>

            <div style = 'width: 70%; margin-top:-75%; margin-left: 80%;'>
                <h1 class = 'year-1'>APPLE’s LOST MAGIC</h1>
            </div>
           
        </div>

        <div style = 'margin-top: 25%;margin-left: 83%;'>
            <a href = '#' class = 'view_more' >View more</a>
        </div>


    </div>

    <!--Четвертый блок-->

    <div class = 'container' style = 'background-color:  #FBFBFB; margin-top: 5%;'>
        <div class = 'row'>&nbsp;</div>
        <div class = 'container' style = 'margin-top: 5%;'>
            <div class = 'row' style = 'margin-left: 10%; margin-top: 0%;'>
                <h1 class = 'the_team'>The Team</h1>
                <div style = 'width: 45px;height: 2px;left: 0px;top: 72px;background: #252525; margin-left: 1%;'></div>
            </div>
            
            <div class = 'row' style = 'margin-top: 5%;'>
                <div class = 'col-lg-4'>
                    <img class = 'ft' src="Bitmap8.png">
                    <div style = 'background-color: white; opacity: 0.5; margin-top: -9%; height: 110%; width: 90%;'>
                        <p class = 'fourth_text text-center'>TOM JONES</p>
                    </div>
                </div>
                <div class = 'col-lg-4'>
                    <img class = 'ft' src="Bitmap9.png">
                    <div style = 'background-color: white; opacity: 0.9; margin-top: -37%; height: 110%; width: 91%;'>
                        <p class = 'fourth_text text-center'>MICHAEL FRAUP</p>
                        <div style = 'width: 45px;height: 2px;left: 163px;top: 54px;background: #252525; margin-left: 45%;'></div>
                        <p style = 'margin-top:5%;margin-left: 35%;' class = 'Creating_Director'>CreatingDirector</p>
                        <p style = 'margin-top:5%;margin-left: 27%; margin-bottom: 5%;' class = 'create_with'>Create with simplicity in mind!</p>
                    </div>
                </div>
                <div class = 'col-lg-4'>
                    <img class = 'ft' src="Bitmap10.png">
                    <div style = 'background-color: white; opacity: 0.5; margin-top: -9%; height: 110%; width: 91%; margin-bottom:20%'>
                        <p class = 'fourth_text text-center'>TIM CAHILL</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Пятый блок-->

    <div class = 'container' style = 'margin-top: 10%;'>
        <div id="carouselExampleControls" class="carousel slide border-bottom " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" style = 'height: 40%;'>
                <div class="carousel-caption d-none d-md-block ">
                    <p class = 'car-text' style = 'color:black'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <p class = 'car-text' style = 'color:black'>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                    <p class = 'car-text' style = 'color:black'>aliquip ex ea commodo consequat. </p>
                    <img src="quote-hand-drawn-symbol.svg">
                    <p>&nbsp;</p>
                    <span class = 'mt'>DAVID JAMES</span>
                    <span class = 'mt2'>&nbsp;/ Web Design</span>
                    <p>&nbsp;</p>
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                </div>
              </div>
              <div class="carousel-item" style = 'height: 40%;'>
                <div class="carousel-caption d-none d-md-block ">
                    <p class = 'car-text' style = 'color:black'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <p class = 'car-text' style = 'color:black'>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                    <p class = 'car-text' style = 'color:black'>aliquip ex ea commodo consequat. </p>
                    <img src="quote-hand-drawn-symbol.svg">
                    <p>&nbsp;</p>
                    <span class = 'mt'>DAVID JAMES</span>
                    <span class = 'mt2'>&nbsp;/ Web Design</span>
                    <p>&nbsp;</p>
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                </div>
              </div>
              <div class="carousel-item" style = 'height: 40%;'>
                <div class="carousel-caption d-none d-md-block ">
                    <p class = 'car-text' style = 'color:black'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <p class = 'car-text' style = 'color:black'>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                    <p class = 'car-text' style = 'color:black'>aliquip ex ea commodo consequat. </p>
                    <img src="quote-hand-drawn-symbol.svg">
                    <p>&nbsp;</p>
                    <span class = 'mt'>DAVID JAMES</span>
                    <span class = 'mt2'>&nbsp;/ Web Design</span>
                    <p>&nbsp;</p>
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                    <img src = "star.svg">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        
    </div>



          <!--конечные блоки-->

          <div class = 'container' style = 'margin-top:10%'>
            <div class = 'row '>
              <div class = 'col-lg-6 border ' style = 'background-color: FBFBFB;'>
                <div style = 'margin-top: 69px' class = 'row justify-content-center'>
                  <img src = 'briefcasePortfel.svg' width = '35px' height="35px">
                  <p class = 'Question_block_text_top' style = 'text-align: center; color: #373737;'>Want to work together?</p>
                  <p style = 'text-align: center; margin-bottom: 100px; ' class = 'text-muted Question_block_text_bottom_left'>Amazing. Tell us about your project!</p>
                </div>
              </div>
              <div class = 'col-lg-6 border ' style = 'background-color: #70BD59;'>
                <div style = 'margin-top: 69px' class = 'row justify-content-center'>
                  <img src = 'mailmail_photo.svg' width = '35px' height="35px">
                  <p  class = 'Question_block_text_top' style = 'text-align: center;color: #FFFFFF;'>Contact us</p>
                  <p style = 'text-align: center; margin-bottom: 100px; color: #FFFFFF; ' class = 'text-muted Question_block_text_bottom_right'>Get in touch</p>
                </div>
              </div>
          </div>
          </div>


        <div class = 'container ' style = 'background-color:#2E2E2E;'>
            <div class = 'row justify-content-center'>
              <p class = 'bottom_block_text' style = 'text-align: center; margin-top: 142px; margin-bottom: 10px;'>3rd Floor, Santa Monica Beach, CA, San Francisco</p>
              <p class = 'bottom_block_text' style = 'text-align: center; margin-bottom: 39px;'>(359) 0 123 456 789 - info@yourmail.com</p>
            </div>
              <div style = 'margin-left: 44%;'>
                <a href = '#' style = 'text-decoration:none;'>
                <img style = 'margin-bottom: 82px' src = 'facebook-logo-in-circular-button-outlined-social-symbolfacebook.svg' alt = '...' width="32px" height="32px">
                </a>
                <a href = '#'  style = 'text-decoration:none;'> 
                <img style = 'margin-left: 21px ; margin-bottom: 82px' src = 'twitter-circular-buttontwitter.svg' alt = '...' width="32px" height="32px">
                </a>
                <a href = '#' style = 'text-decoration:none;'>
                  <img style = 'margin-left: 21px; margin-bottom: 82px' src = 'pinterest-logopinterest.svg' alt = '...' width="32px" height="32px">
                </a>
                
              </div>


          </div>

          <div class = 'container' style = 'background-color: #252525;'>
            <div class = 'row'>
              <p class = 'end_text' style = 'margin-top: 20px;'>Copyright 2016 - All Rights Reserved - Designed by JD</p>
            </div>
          </div>


        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        
    </body>